TestChernovik/AddEditPage.xaml

<Page x:Class="TestChernovik.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestChernovik"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="128*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,10">
                    <TextBlock Text="Наименование" Margin="10,5,5,5"/>
                    <TextBlock Text="Тип материала" Margin="10,5,5,5"/>
                    <TextBlock Text="Единица измерения" Margin="10,5,5,5"/>
                    <TextBlock Text="Минимальное количество" Margin="10,5,5,5"/>
                    <TextBlock Text="Количество в упаковке" Margin="10,5,5,5"/>
                    <TextBlock Text="Количество на складе" Margin="10,5,5,5"/>
                    <TextBlock Text="Стоимость" Margin="10,5,5,5"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,10">
                    <TextBox Text="{Binding Title}" Margin="5"/>
                    <ComboBox x:Name="comboBoxType" SelectedItem="{Binding MaterialType}" DisplayMemberPath="Title" Margin="5"/>
                    <ComboBox x:Name="comboBoxUnit" SelectedItem="{Binding Unit}" Margin="5"/>
                    <TextBox Text="{Binding MinCount}" Margin="5"/>
                    <TextBox Text="{Binding CountInPack}" Margin="5"/>
                    <TextBox Text="{Binding CountInStock}" Margin="5"/>
                    <TextBox Text="{Binding Cost}" Margin="5"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="239*"/>
                <RowDefinition Height="166*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10,10,10,10">
                    <Image Width="100" Height="100" Source="/Images/picture.png" />
                    <Button x:Name="btnEnterImage" Content="Выбрать фото" Margin="5"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,10,10,10">
                    <TextBlock Text="Описание" Margin="5 0"/>
                    <TextBox Margin="5 0" AcceptsReturn="True" Height="2cm"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="DGSupplier" Grid.Row="0" Margin="10,10,10,10"/>

            <ComboBox Grid.Row="1" x:Name="comboBoxSupplier" Margin="10,5,10,78" DisplayMemberPath="Title"/>
            <Button x:Name="btnDeleteSupplier" Grid.Row="1" Height="30" Width="150" Content="Удалить" HorizontalAlignment="Left" Margin="10" Click="btnDeleteSupplier_Click"/>
            <Button x:Name="btnAddSupplier" Grid.Row="1" Height="30" Width="150" Content="Добавить" HorizontalAlignment="Right" Margin="10" Click="btnAddSupplier_Click"/>
        </Grid>


        <Button x:Name="btnDeleteMaterial" Visibility="Collapsed" Grid.Column="0" Grid.Row="1" Margin="15,5,25,5"  Content="Удалить материал" Click="btnDeleteMaterial_Click"/>
        <Button x:Name="btnSaveMaterial" Grid.Column="1" Grid.Row="1" Margin="15,5,15,5" Content="Сохранить материал" Click="btnSaveMaterial_Click"/>
    </Grid>
</Page>
