TestChernovik/MaterialsPage.xaml

<Page x:Class="TestChernovik.MaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestChernovik"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TextBoxSearch" Grid.Row="0" Grid.Column="1" SelectionChanged="TextBoxSearch_SelectionChanged"/>
        <ComboBox x:Name="ComboBoxSort" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" IsEditable="True" SelectedIndex="0" ItemsSource="{Binding SortList}" SelectionChanged="ComboBoxSort_SelectionChanged"/>
        <ComboBox x:Name="ComboBoxFilter" Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" IsEditable="True" SelectedIndex="0" ItemsSource="{Binding FilterList}" SelectionChanged="ComboBoxFilter_SelectionChanged"/>
        <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock x:Name="txtResultCount"/>
            <TextBlock Text=" из "/>
            <TextBlock x:Name="txtMaterialCount"/>
        </StackPanel>

        <ListView x:Name="LViewMaterials" ItemsSource="{Binding MaterialsList}" Grid.Row="1" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=1}" Grid.ColumnSpan="4" SelectionChanged="LViewMaterials_SelectionChanged" MouseDoubleClick="LViewMaterials_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Background="{Binding BackgroundColor}" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>

                            <Image Width="64" Height="64" Stretch="Uniform" Source="{Binding Path=ImagePreview}"/>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding MaterialType.Title}" Margin="5,0,5,0"/>
                                    <TextBlock Text="|"/>
                                    <TextBlock Text="{Binding Title}" Margin="5,0,5,0"/>
                                </StackPanel>

                                <TextBlock Text="{Binding MinCount, StringFormat=Минимальное количество: {0} шт.}" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding SupplierList, StringFormat=Поставщики: {0}}" Margin="5,0,0,0" FontWeight="Bold"/>
                            </StackPanel>

                            <TextBlock Grid.Column="2" Text="{Binding Cost, StringFormat=\{0\} рублей}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,15,0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnAdd" Grid.Row="2" Grid.Column="1" Width="145" Height="30" HorizontalAlignment="Left" Content="Добавить материал" Click="btnAdd_Click"/>
        <Button Name="btnEditMinCount" Visibility="{Binding MinCountBtnVisisble}" Grid.Column="1" Grid.Row="2" Margin="190,10,5,10" Content="Изменить минимальное количество на..." Grid.ColumnSpan="2" Click="btnEditMinCount_Click"/>
        <Button x:Name="btnBack" Visibility="Hidden" Grid.Row="2" Grid.Column="3" Content="Предыдущая" HorizontalAlignment="Left" Margin="15, 5" PreviewMouseDown="btnBack_PreviewMouseDown"/>
        <StackPanel x:Name="Paginator" Orientation="Horizontal" Grid.Row="2" Grid.Column="4" Margin="1,10,0,10"/>
        <TextBlock Text="{Binding CurrentPage, StringFormat=Страница {0}}" Grid.Column="3" Grid.Row="2" Margin="10" HorizontalAlignment="Right"/>

    </Grid>
</Page>
